═══════════════════════════════════════
SUREcast Phase 1: Data Summary Report
═══════════════════════════════════════
Initial Row Count: 180519
Final Row Count (After Cleaning): 180519
Time Range Covered: 2015-01-01 00:00:00 to 2018-01-31 23:38:00 (via order date (DateOrders))
Target Variable: 'Sales'
Target Variable Scale & Units: Typically USD ($) or standard currency for 'Sales'. Represents revenue per order item.

Target Variable Distribution (After Cleaning):
count    180519.000000
mean        203.772096
std         132.273077
min           9.990000
25%         119.980003
50%         199.919998
75%         299.950012
max        1999.989990